{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.2",
    "version": "1.0.0",
    "id": "547e37f1-b855-4c85-80d6-dfc1d46db654",
    "packageName": "cardCourosal",
    "developer": {
        "name": "Lalit",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "contoso96x96.png",
        "outline": "contoso20x20.png"
    },
    "name": {
        "short": "card courosal",
        "full": "card courosal"
    },
    "description": {
        "short": "Card courosal",
        "full": "sample bot for card courosal"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "ecdd3610-37d3-462b-b133-04b206108e44",
            "scopes": [
                "team",
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}